<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".signup">

    <LinearLayout

        android:id="@+id/linear3"
        android:layout_width="409dp"
        android:layout_height="26dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup"
        app:layout_constraintVertical_bias="0.41">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/normal"
            android:text="Already have a account ?" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0"
            android:fontFamily="@font/normal"
            android:text="Login"
            android:textColor="#3644FF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/signup"
        android:layout_width="349dp"
        android:layout_height="47dp"
        android:background="@drawable/round_corner"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/repass_res"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/repass_res"
        app:layout_constraintTop_toBottomOf="@+id/repass_res"
        app:layout_constraintVertical_bias="0.245">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:fontFamily="@font/normal"
            android:text="Signup"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/pass_res"
        android:layout_width="349dp"
        android:layout_height="47dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_key"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/normal"
        android:hint="Enter Your Password Here !"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:textColorHint="#A3A3A3"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/email_res"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/email_res"
        app:layout_constraintTop_toBottomOf="@+id/email_res"
        app:layout_constraintVertical_bias="0.060000002" />

    <EditText
        android:id="@+id/repass_res"
        android:layout_width="349dp"
        android:layout_height="47dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_key"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/normal"
        android:hint="Enter Your Retype Password Here !"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:textColorHint="#A3A3A3"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/pass_res"
        app:layout_constraintHorizontal_bias="0.387"
        app:layout_constraintStart_toStartOf="@+id/pass_res"
        app:layout_constraintTop_toBottomOf="@+id/pass_res"
        app:layout_constraintVertical_bias="0.060000002" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/bold"
        android:text="Welcome To Our App !"
        android:textColor="#3644FF"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="415dp"
        android:layout_height="247dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/LA"
            android:layout_width="350dp"
            android:layout_height="350dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.272"
            app:lottie_autoPlay="true"
            android:visibility="gone"
            app:lottie_fileName="9844-loading-40-paperplane.json"
            app:lottie_loop="false" />


        <ImageView
            android:id="@+id/img"
            android:layout_width="339dp"
            android:layout_height="222dp"
            app:srcCompat="@drawable/ima_2" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/normal"
        android:text="Today is best day for both of us !"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView23"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/textView23"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/email_res"
        android:layout_width="349dp"
        android:layout_height="47dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_email_focus"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/normal"
        android:hint="Enter Your Email Here !"
        android:inputType="textEmailAddress"
        android:paddingStart="12dp"
        android:textColorHint="#A3A3A3"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/username_res"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/username_res"
        app:layout_constraintTop_toBottomOf="@+id/username_res"
        app:layout_constraintVertical_bias="0.061" />

    <EditText
        android:id="@+id/username_res"
        android:layout_width="349dp"
        android:layout_height="47dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_user"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/normal"
        android:hint="Enter Your Name Here !"
        android:inputType="textEmailAddress"
        android:paddingStart="12dp"
        android:textColorHint="#A3A3A3"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.387"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView25"
        app:layout_constraintVertical_bias="0.100000024" />

</androidx.constraintlayout.widget.ConstraintLayout>